main#main-content {
  padding-top: 0px;
}

/*Section with 4 Promo Banners*/

.content-banner {
  display: flex;
  flex-direction: column-reverse;
}

.banner-title {
  margin-top: 2rem;
}

.banner-inner {
  opacity: 0;
  transition: 200ms ease-in-out;
}

.content-banner:hover .banner-inner {
  opacity: 1;
}

/* Social icons */
.contact-us-socials {
  width: 100%;
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
  font-weight: bold;
}

.wpb_column.contact-us-socials-container.vc_column_container.vc_col-sm-3.wd-rs-68b5a79d7e174,
.wpb_column.contact-us-address.vc_column_container.vc_col-sm-3.wd-rs-68b6b9a43e805 {
  display: flex;
  align-items: flex-end;
}

/* Form two columns */
/*Section with 4 Promo Banners*/

.content-banner {
  display: flex;
  flex-direction: column-reverse;
}

.banner-title {
  margin-top: 2rem;
}

.banner-inner {
  opacity: 0;
  transition: 200ms ease-in-out;
}

.content-banner:hover .banner-inner {
  opacity: 1;
}

/* Social icons */
.contact-us-socials {
  width: 100%;
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
  font-weight: bold;
}

.wpb_column.contact-us-socials-container.vc_column_container.vc_col-sm-3.wd-rs-68b5a79d7e174,
.wpb_column.contact-us-address.vc_column_container.vc_col-sm-3.wd-rs-68b6b9a43e805 {
  display: flex;
  align-items: flex-end;
}

/* Form two columns */
.form-two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr; /* two equal columns */
  gap: 20px;
  position: relative;
  z-index: 10;
}

.form-two-columns .form-column {
  width: 100%;
}

.form-two-columns .form-column.full {
  grid-column: 2;
}

.wpcf7-form textarea {
  width: 100%;
  min-height: 120px;
}

/* Form button */
input.wpcf7-form-control.wpcf7-submit.has-spinner {
  background-color: #b09872;
  font-size: 1.2rem;
}

.submit-button {
  text-align: left;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}

h2#contact-form {
  transform: translate(-130px, 62px);
}

/*Media Queries*/
@media (max-width: 810px) {
  h2#our-services {
    text-align: center !important;
  }

  .contact-text {
    margin-bottom: 0 !important;
    line-height: 1.5;
    padding-block: 0.5rem;
    text-align: center;
  }

  /* Let's start a project button */
  div#wd-68b5a27bdd8f6 {
    text-align: center;
    margin-top: 0px !important;
  }

  .contact-info p,
  .contact-us-address-text p,
  .form-column p label,
  span.wpcf7-list-item-label {
    font-size: 0.8rem;
  }

  .contact-info p {
    text-align: center;
    line-height: 1.5;
  }

  .contact-us-socials,
  .contact-us-address-text p {
    justify-content: center;
    text-align: center;
  }

  .form-two-columns {
    grid-template-columns: 1fr;
  }

  .form-two-columns .form-column.full {
    grid-column: 1 / -1;
  }

  .submit-button {
    text-align: center;
  }

  h2#contact-form {
    font-size: 2.5rem !important;
    text-align: center !important;
    transform: translate(0px, 0px);
  }

  .contact-button {
    margin-bottom: 2.5rem;
    margin-top: 0.3rem;
  }

  /* hide socials */
  .wpb_column.contact-us-socials-container.vc_column_container.vc_col-sm-3.wd-rs-6904cddad1a5b,
  .vc_row.wpb_row.vc_row-fluid.vc_custom_1756821238447.vc_row-o-equal-height.vc_row-flex.wd-rs-68b6f6ed2e631.wd-section-stretch {
    display: none;
  }

  /* hide address from contact form */
  .wpb_column.contact-us-address.vc_column_container.vc_col-sm-3.wd-rs-68b6b9a43e805 {
    display: none;
  }

  /* center contact form*/
  .vc_row.wpb_row.vc_row-fluid.vc_custom_1761922778139.vc_row-has-fill.vc_row-o-equal-height.vc_row-flex.wd-rs-6904ced286c9b.wd-section-stretch {
    display: flex;
    justify-content: center;
  }
}
